
.caixas1 {
    padding-top: 2rem;
    background-color: white;
    border: 0.2px solid gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 50%;
    }
.caixas2 {
    margin-top: 1rem;
    background-color: white;
    border: 0.2px solid gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

#logo-texto {
    font-size: 2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color: whitesmoke;
    border-radius: 2px;
    margin: 10px 5px;
    padding: 2px;
}
section {
    display: flex;
    flex: auto;
    flex-direction: column;
}
input {
    margin: 0.5rem;
    height: 2rem;
    text-align: left;
}

button {
    margin: 1rem 0.5rem;
    background-color: #69b9ff;
    color: aliceblue;
    border: 1px solid transparent;
    height: 1.6rem;
    border-radius: 2px;
    cursor: pointer;
        
}
.caixas3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.mae {
   display: flex;
   flex-direction: row; 
    
}
.button-download2 {
    width: 200px;
    height: 80px;
}

.button-download1 {
    max-width: 90%;
    width: 200px;
    height: 200px;
}
